<!--Helpful Links:
1.) https://css-tricks.com/slide-in-as-you-scroll-down-boxes/
2.) https://www.selbekk.io/blog/2019/08/how-to-fade-in-content-as-it-scrolls-into-view/
3.) 
4.) 
5.) 
6.) 
7.) 
8.) 
9.) 
10.) 
11.) 
12.) 
13.) 
14.) 
15.) 
16.) 


-->
<!--https://www.w3schools.com/html/html_basic.asp-->
<!--https://getbootstrap.com/docs/4.3/getting-started/introduction/-->
<!--Bootstrap--><!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css"><!--https://www.w3schools.com/tags/tag_link.asp-->
<meta name="viewport" content="width=device-width, initial-scale=1"><!--https://www.w3schools.com/howto/howto_js_topnav.asp-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/*https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp*/
.active {
  background-color: #4CAF50;
  color: white;
}
  .topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: #e0ca00;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: #e0ca00;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}




.topnav a.active {
  background-color: #e0ca00;
  color: white;
  }
</style>
</head>

<body>  
<h1>Coding Skills Showcase</h1>
<!--https://www.w3schools.com/howto/howto_js_topnav.asp-->
<div class="topnav"><!--Add special links in the Aobut me page that takes you straight to the contact info.-->
    <a class="active" href="index.html">Home</a>
    
    <!--Add personal Porjects in a subheader under Coding Skills.-->
    <div class="dropdown">
      <button class="dropbtn">Coding Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CodingProjects/CodingProjectsLandingPage.html">Intro Page</a>
        <a href="CodingProjects/PythonProjects/PythonSection.html">Python</a>
        <a href="CodingProjects/JavaProjects/JavaSection.html">Java</a>
        <a href="CodingProjects/HTMLProjects/HTMLSection.html">HTML,CSS, & JavaScript</a>
        <a href="CodingProjects/PersonalProjects/PersonalProjectsLandingPage.html">Personal Projects</a>




        
      </div>
    </div>
    <a href="NewsPage.html">News/Idea Board</a>
    <a href="AboutMe.html">About Me</a>
</div>
</body>

<!--
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#Home">Home</a>
    <a class="navbar-brand"href="#Coding Projects">Coding Skills</a> 
    <a class="navbar-brand"href="News">News/Idea Board</a>
    <a class="navbar-brand"href="#About Me">About Me</a>
  </nav>
-->
  
<body>
<!--First Paragaph bubble-->
<div>
  <h3>Why I built this website:</h3>
  <p>The purpose of this website is to provide a place where I can showcase my coding skills, and to act as a sort of interactive résumé.</p>
</div>
</body>





</html>